<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="" />

		<!--[if lt IE 9]>
	<script src="http://local.wordpress-box/wp-content/themes/Codingate/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Page not found &#8211; WordPress Box</title>
<link rel="alternate" type="application/rss+xml" title="Wordpress Box &raquo; Feed" href="http://local.wordpress-box/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wordpress Box &raquo; Comments Feed" href="http://local.wordpress-box/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/local.wordpress-box\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.5.9" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='http://local.wordpress-box/wp-content/themes/Codingate/style.css?ver=2.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='http://local.wordpress-box/wp-content/themes/Codingate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='http://local.wordpress-box/wp-content/themes/Codingate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://local.wordpress-box/wp-content/themes/Codingate/includes/builder/styles/magnific_popup.css?ver=2.5.9' type='text/css' media='all' />
<script type='text/javascript' src='http://local.wordpress-box/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://local.wordpress-box/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='http://local.wordpress-box/wp-json/' />
<meta name="generator" content="WordPress 4.4.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
		
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="error404 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar gecko">
	<div id="page-container">

	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://local.wordpress-box/">
						<img src="http://local.wordpress-box/wp-content/themes/Codingate/images/logo.png" alt="Wordpress Box" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
					<nav id="top-menu-nav">
											<ul id="top-menu" class="nav">
							
							<li class="page_item page-item-2"><a href="http://local.wordpress-box/sample-page/">Sample Page</a></li>
								<li class="cat-item cat-item-1"><a href="http://local.wordpress-box/category/uncategorized/" >Uncategorized</a>
</li>
						</ul>
										</nav>

					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
			<div class="mobile_nav closed">
				<span class="select_page">Select Page</span>
				<span class="mobile_menu_bar"></span>
			</div>
		</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://local.wordpress-box/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
				<article id="post-0" class="et_pb_post not_found">
					<div class="entry">
<!--If no results are found-->
	<h1>No Results Found</h1>
	<p>The page you requested could not be found. Try refining your search, or use the navigation above to locate the post.</p>
</div>
<!--End if no results are found-->				</article> <!-- .et_pb_post -->
			</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://local.wordpress-box/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
					<li>
				<a href="http://local.wordpress-box/2015/09/22/hello-world/">Hello world!</a>
						</li>
				</ul>
		</div> <!-- end .et_pb_widget -->		<div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a></span> on <a href="http://local.wordpress-box/2015/09/22/hello-world/#comment-1">Hello world!</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='http://local.wordpress-box/2015/09/'>September 2015</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-1"><a href="http://local.wordpress-box/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a href="http://local.wordpress-box/codingate_administrator">Log in</a></li>
			<li><a href="http://local.wordpress-box/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://local.wordpress-box/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<script type='text/javascript' src='http://local.wordpress-box/wp-content/themes/Codingate/includes/builder/scripts/frontend-builder-global-functions.js?ver=2.5.9'></script>
<script type='text/javascript' src='http://local.wordpress-box/wp-content/themes/Codingate/js/custom.js?ver=2.5.9'></script>
<script type='text/javascript' src='http://local.wordpress-box/wp-content/themes/Codingate/includes/builder/scripts/jquery.fitvids.js?ver=2.5.9'></script>
<script type='text/javascript' src='http://local.wordpress-box/wp-content/themes/Codingate/includes/builder/scripts/waypoints.min.js?ver=2.5.9'></script>
<script type='text/javascript' src='http://local.wordpress-box/wp-content/themes/Codingate/includes/builder/scripts/jquery.magnific-popup.js?ver=2.5.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"http:\/\/local.wordpress-box\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/local.wordpress-box\/wp-content\/themes\/Codingate\/images","builder_images_uri":"http:\/\/local.wordpress-box\/wp-content\/themes\/Codingate\/includes\/builder\/images","et_load_nonce":"412d97d6c4","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='http://local.wordpress-box/wp-content/themes/Codingate/includes/builder/scripts/frontend-builder-scripts.js?ver=2.5.9'></script>
<script type='text/javascript' src='http://local.wordpress-box/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>
</body>
</html>
<!-- Dynamic page generated in 0.102 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-01-30 04:23:21 -->

<!-- Compression = gzip -->
<!-- super cache -->